<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <title>WebDev Course - Contact Us</title>
</head>
<body>
    <header>
        <h1>WebDev Course</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Us</h2>
            
            <article>
                <h3>Get in Touch</h3>
                <p>We'd love to hear from you. Please use the form below to send us a message.</p>
                
                <form action="contact-success.html" method="get">
                    <p>
                        <label for="contact-name">Your Name:</label>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </p>
                    <p>
                        <label for="contact-email">Your Email:</label>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </p>
                    <p>
                        <label for="contact-subject">Subject:</label>
                        <select id="contact-subject" name="contact-subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="course">Course Information</option>
                            <option value="technical">Technical Support</option>
                            <option value="billing">Billing Question</option>
                            <option value="other">Other</option>
                        </select>
                    </p>
                    <p>
                        <label for="contact-message">Message:</label>
                        <textarea id="contact-message" name="contact-message" rows="6" cols="50" required></textarea>
                    </p>
                    <p>
                        <label>Preferred Contact Method:</label><br>
                        <input type="radio" id="contact-email-method" name="contact-method" value="email" checked>
                        <label for="contact-email-method">Email</label>
                        
                        <input type="radio" id="contact-phone-method" name="contact-method" value="phone">
                        <label for="contact-phone-method">Phone</label>
                    </p>
                    <p>
                        <input type="submit" value="Send Message">
                    </p>
                </form>
            </article>
            
            <article>
                <h3>Our Location</h3>
                <address>
                    WebDev Training Center<br>
                    123 Learning Street<br>
                    Tech City, TC 10101<br>
                    Email: <a href="mailto:info@webdevcourse.com">info@webdevcourse.com</a><br>
                    Phone: <a href="tel:+15551234567">(555) 123-4567</a>
                </address>
            </article>
            
            <article>
                <h3>Office Hours</h3>
                <table>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>9:00 AM - 6:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10:00 AM - 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Closed</td>
                    </tr>
                </table>
            </article>
            
            <article>
                <h3>Frequently Asked Questions</h3>
                <details>
                    <summary>What prerequisites do I need for the courses?</summary>
                    <p>Our beginner courses require no prior experience. For intermediate and advanced courses, we recommend basic computer literacy and familiarity with using web browsers.</p>
                </details>
                
                <details>
                    <summary>How long do I have access to course materials?</summary>
                    <p>You'll have lifetime access to all course materials once you enroll, including any future updates to the content.</p>
                </details>
                
                <details>
                    <summary>Do you offer payment plans?</summary>
                    <p>Yes, we offer flexible payment plans for all our courses. Contact us for more information about available options.</p>
                </details>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Web Development Course. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>This website demonstrates HTML5 semantic structure without any CSS styling.</p>
    </footer>
</body>
</html>