<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="style.css">
  <title>Webdesigning course- Home</title>
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <h1 class="logo">WebDesign Course</h1>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link active">Home</a></li>
          <li><a href="registration.html" class="nav-link">Registration</a></li>
          <li><a href="products.html" class="nav-link">Products</a></li>
          <li><a href="contact.html" class="nav-link">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="intro">
      <h2 class="section-title">Welcome to Our Web Development Course</h2>
      
      <article class="card">
        <h3>About This Course</h3>
        <p>This course provides comprehensive training in modern web development technologies, starting with HTML5 fundamentals.</p>
        <p>You'll learn to create semantic, accessible web pages that follow current web standards.</p>
      </article>
      
      <article class="card">
        <h3>Course Features</h3>
        <ul>
          <li>HTML5 Semantic Elements</li>
          <li>Forms and Input Validation</li>
          <li>Accessibility Best Practices</li>
          <li>Responsive Design Principles</li>
        </ul>
      </article>
      
      <article class="card">
        <h3>What You'll Learn</h3>
        <ol>
          <li>HTML5 structure and semantics</li>
          <li>Creating accessible web forms</li>
          <li>Building multi-page websites</li>
          <li>Web standards and best practices</li>
        </ol>
      </article>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-container">
      <p>&copy; 2023 Web Designing Course. All rights reserved.</p>
      <nav>
        <ul class="footer-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <p class="note">This website demonstrates HTML5 semantic structure with modern responsive styling.</p>
    </div>
  </footer>
</body>
</html>