* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 
  body {
    color: #6a38df;
    background-color: #4f6d65;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }

  .header {
    background: #309d61;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(127, 25, 25, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.8rem;
    color: #fff;
    font-weight: bold;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: #d4c8ea;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-link:hover,
  .nav-link.active {
    color: #00d9ff;
  }

  .main {
    padding: 2rem 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #00d9ff;
  }

  .card {
    background: #6293a7;
    padding: 1.5rem;
    margin: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  }
  
  .card h3 {
    margin-bottom: 1rem;
    color: #a39161;
  }
  
  .card ul, 
  .card ol {
    padding-left: 1.5rem;
  }
  
  .card li {
    margin-bottom: 0.5rem;
  }

  .footer {
    background: #05202c;
    color: #ccc;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .footer-nav a {
    color: #bbbebb;
    text-decoration: none;
  }
  
  .footer-nav a:hover {
    color: #00d9ff;
  }
  
  .note {
    font-size: 0.9rem;
    color: #962121;
  }

  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-list {
      flex-direction: column;
      gap: 0.8rem;
      text-align: center;
    }
  
    .section-title {
      font-size: 1.5rem;
    }
  
    .card {
      padding: 1rem;
    }
  }