<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex items-center justify-center min-h-screen bg-pink-100">

    <!-- Login Card -->
    <div class="bg-white rounded-xl shadow-lg flex flex-col md:flex-row overflow-hidden w-[90%] max-w-3xl">

    <!-- Left: Form Section -->
    <div class="w-full md:w-1/2 p-8">
        <h2 class="text-2xl font-semibold text-black-800 mb-2">Log In</h2>
        <p class="text-gray-500 text-sm mb-6">
        Log in to your account to upload or download pictures, videos or music.
        </p>

        <!-- Email Input -->
        <input type="email" placeholder="Enter your email address"
        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 mb-3"
        />

        <!-- Forgot + Button -->
        <div class="flex items-center justify-between mb-4">
        <a href="#" class="text-sm text-gray-500 hover:text-teal-600">Forgot password?</a>
        <button class="bg-teal-600 hover:bg-teal-700 text-white text-sm font-medium px-5 py-2 rounded-md flex items-center gap-1 duration-200">
            Next →
        </button>
        </div>

        <hr class="my-4" />

        <!-- Social Login -->
        <p class="text-center text-gray-500 text-sm mb-3">Or log in with</p>
        <div class="flex justify-center gap-4">
        <button class="flex items-center gap-2 border px-4 py-2 rounded-md hover:bg-gray-50 text-sm">
            <img src="image fb.jpg" alt="Facebook" class="w-4 h-4">
            Facebook
        </button>
        <button class="flex items-center gap-2 border px-4 py-2 rounded-md hover:bg-gray-50 text-sm">
            <img src="image google.jpg" alt="Google" class="w-4 h-4">
            Google
        </button>
        </div>
    </div>

    <!-- Right: Image Section -->
    <div class="hidden md:block w-1/2">
        <img
        src="image.jpg"
        alt="Water Texture"
        class="object-cover w-full h-full"
        />
    </div>
    </div>
</body>
</html>