<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <title>WebDev Course - Products</title>
</head>
<body>

 <header>
        <h1>WebDev Course</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Products</h2>
            
            <article>
                <h3>Web Development Courses</h3>
                <table>
                    <caption>Course Offerings and Pricing</caption>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Duration</th>
                            <th>Level</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML5 Fundamentals</td>
                            <td>4 weeks</td>
                            <td>Beginner</td>
                            <td>$99</td>
                        </tr>
                        <tr>
                            <td>CSS3 Styling</td>
                            <td>6 weeks</td>
                            <td>Intermediate</td>
                            <td>$149</td>
                        </tr>
                        <tr>
                            <td>JavaScript Programming</td>
                            <td>8 weeks</td>
                            <td>Intermediate</td>
                            <td>$199</td>
                        </tr>
                        <tr>
                            <td>Full Stack Development</td>
                            <td>12 weeks</td>
                            <td>Advanced</td>
                            <td>$399</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            
            <article>
                <h3>Learning Resources</h3>
                <ul>
                    <li>Interactive Coding Exercises</li>
                    <li>Video Tutorials</li>
                    <li>Project Templates</li>
                    <li>Community Support</li>
                    <li>Code Review Sessions</li>
                    <li>Weekly Q&A Webinars</li>
                </ul>
            </article>
            
            <article>
                <h3>Certification Programs</h3>
                <p>Complete our courses to earn industry-recognized certifications that validate your web development skills.</p>
                <details>
                    <summary>View Certification Requirements</summary>
                    <ul>
                        <li>Complete all course modules</li>
                        <li>Pass final assessment with 80% or higher</li>
                        <li>Submit a capstone project</li>
                        <li>Participate in community discussions</li>
                    </ul>
                </details>
            </article>
            
            <article>
                <h3>Course Bundles</h3>
                <table>
                    <caption>Save with Our Course Bundles</caption>
                    <thead>
                        <tr>
                            <th>Bundle Name</th>
                            <th>Courses Included</th>
                            <th>Individual Price</th>
                            <th>Bundle Price</th>
                            <th>Savings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Frontend Foundation</td>
                            <td>HTML5 + CSS3 + JavaScript</td>
                            <td>$447</td>
                            <td>$349</td>
                            <td>$98</td>
                        </tr>
                        <tr>
                            <td>Complete Web Developer</td>
                            <td>All 4 Courses</td>
                            <td>$846</td>
                            <td>$599</td>
                            <td>$247</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Web Development Course. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>This website demonstrates HTML5 semantic structure without any CSS styling.</p>
    </footer>

<footer>
  © 2025 Web Design | All rights reserved
</footer>

</body>
</html>