 /* ===== PRODUCTS PAGE STYLE ===== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f4f8ff;
  color: #222;
}

/* Header */
header {
  background-color: #3f597e;
  color: rgb(221, 214, 214);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #ffd700;
  cursor: pointer;
}

/* Page Title */
h1 {
  text-align: center;
  margin: 2rem 0 1rem;
  color: #e1e4eb;
}

/* Product Section */
main {
  width: 85%;
  max-width: 1100px;
  margin: 2rem auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  padding: 2rem;
}

section h2 {
  text-align: center;
  color: #004aad;
  border-bottom: 3px solid #004aad;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 2rem;
}

/* Article Boxes */
article {
  background: #f9fbff;
  border: 1px solid #d8e4f7;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  text-align: center;
}

caption {
  font-weight: bold;
  color: #004aad;
  margin-bottom: 0.5rem;
}

th, td {
  border: 1px solid #cfd8e3;
  padding: 0.8rem;
}

th {
  background-color: #004aad;
  color: white;
}

tr:nth-child(even) {
  background-color: #eef3fc;
}

/* Lists and Details */
ul {
  list-style: disc;
  margin-left: 2rem;
  margin-top: 1rem;
}

details {
  background-color: #e9f1ff;
  border-left: 4px solid #004aad;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

summary {
  font-weight: bold;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #004aad;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

footer a:hover {
  color: #ffd700;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  main {
    width: 95%;
    padding: 1rem;
  }
}
